<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80d6b00c3a274bd9b1dce4a268176938" Name="Diagram1">
        <EntityTypeShape EntityType="master_FloorModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.Location" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.Material" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.MaterialPercent" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.Partner" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.PartnerImport" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.PartnerName" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.Partnertype" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.productDesc" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.ProductImport" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.ProductName" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.ProductType" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.street" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="master_FloorModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="master_FloorModel.FK_Partner_City" ManuallyRouted="false" />
        <AssociationConnector Association="master_FloorModel.FK_Partner_Location" ManuallyRouted="false" />
        <AssociationConnector Association="master_FloorModel.FK_PartnerImport_Material" ManuallyRouted="false" />
        <AssociationConnector Association="master_FloorModel.FK_Partner_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="master_FloorModel.FK_Partner_Partnertype" ManuallyRouted="false" />
        <AssociationConnector Association="master_FloorModel.FK_Partner_street" ManuallyRouted="false" />
        <AssociationConnector Association="master_FloorModel.FK_PartnerImport_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="master_FloorModel.FK_PartnerImport_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="master_FloorModel.FK_ProductImport_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="master_FloorModel.FK_ProductImport_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>